REACT_APP_SUPABASE_URL=https://xwlhpawjqzceuumejlut.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh3bGhwYXdqcXpjZXV1bWVqbHV0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc4MDQ0NDksImV4cCI6MjA4MzM4MDQ0OX0.qXz0ejiTDn6CqDGcm_tUoI-X38vNLhx0AicZg7tRArQ
REACT_APP_SITE_URL=http://localhost:3000
